<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" />
  <style type="text/css">
    html {
      background: #ACACACCC;
      font-family: 'Ubuntu', serif;
      margin: 0;
    }

    body {
      overflow-Y: auto;
      background: white;
    }

    #hero {
      display: block;
      width: 100%;
      height: 100px;
      overflow: hidden;

      background: #2d96f8;
    }

    #hero h1 {
      width: 100%;
      height: 100%;
      text-align: center;
      color: white;
      margin-block-start: 0;
      margin-block-end: 0;
      font-size: 30px;
      line-height: 100px;
    }

    #body {
      height: auto;
      padding: 10px;
      width: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      background: #ACACAC50;
    }

    #body .message {
      border-radius: 10px;
      box-shadow: 1px 1px 3px 0 #00000030;
      background: white;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 10px;
      width: 100%;
    }

    #body .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 15px;
    }

    #body .message p {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 5px 15px;
      text-align: center;
    }

    #body .message .school {
      text-align: center;
    }

    #body .message .school .logo {
      display: inline-block;
      height: 60px;
      width: 60px;
      vertical-align: middle;
    }

    #body .message .school .name {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: 60px;
      vertical-align: middle;
      padding: 0 15px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    #body .message .school .name span {
      font-size: 24px;
    }

    .btn-box {
      height: auto;
      text-align: center;
    }

    .btn-box .button {
      margin: 15px auto;
      display: inline-block;
      padding: 15px 20px;
      border-radius: 6px;
      background: #2d96f8;
      color: white;
      font-size: 25px;
      text-decoration: none;
      border-right: 2px solid white;
      border-bottom: 2px solid white;
      clear: both;
    }

    .btn-box a:not(.button) {
      font-size: 12px;
      display: inline-block;
      margin: 10px auto;
      clear: both;
    }

    .btn-box > span {
      color: #ACACAC;
      display: block;
      text-align: center;
      font-size: 14px;
      margin: 10px auto;
      clear: both;
    }
  </style>
</head>

<body>
<div id="hero">
  <h1>Coursarium</h1>
</div>
<div id="body">
  <div class="message">
    <div class="container">
      Welcome ,
      <p>Thank you for joining Coursarium!<br/> Please click below to verify your enrollment at</p>
      <div class="school"><img class="logo" src="https://placehold.it/60x60" />
        <div class="name"><span></span></div>
      </div>
    </div>
  </div>
  <div class="btn-box"><a class="button" href="https://coursarium.com/verify/#{token}">Verify My Account</a><span>If button doesn't work, copy & paste<br/>this link to verify email</span><a href="https://coursarium.com/verify/#{token}">https://coursarium.com/verify/</a></div>
</div>
</body>

</html>
